WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\Splash1240x600Logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square24x24Logo.png
Assets\Square300x300Logo.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square620x300Logo.png
Assets\Square88x88Logo.png
Assets\Store50x50Logo.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
MastermindGame.xr.xml
Properties\Default.rd.xml
